<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>My Sorrowfull Webpage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxthcwp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dq81WUE00s/" crossorigin="anonymous">
	<style>
		body{
			background: skyblue;
			background-repeat: no-repeat;
		}
		.dropdown{
			margin: 0 auto;
		}
		nav{
			height: 60px;
			background:black;
			box-shadow: 0 10px 15px rgba(0,0,0,0.1);

		}
		.logo{
			padding: 5px 0 0 80px;
			width: 150px;
			height: auto;
		}
		nav ul{
			padding: 0px;
			margin: 0px;
			float: right;
			margin-right: 80px;
		}
		nav ul li{
			background: black;
			position: relative;
			list-style: none;
			display: inline-block;
		}
		nav ul li a{
			display: block;
			padding: 0 15px;
			color: white;
			text-decoration: none;
			line-height: 60px;
		}
		nav ul li a:hover{
			background: green;

		}
		nav ul ul{
			position: absolute;
			top: 40px;
			display: none;
		}
		nav ul li:hover > ul{
			display: block;
		}
		nav ul ul li{
			width: 110px;
			float: none;
			display: list-item;
			position: relative;
		}
		nav ul ul ul li{
			position: relative;
			top: -30px;
			letter:150px;
		}
		.body{
			padding: 0 20px;
		}
		.body img{
			width: 300px;
			max-width: 400px;
			margin-left: 360px;
		}
		.body p{
			text-align: justify;
		}

		h1{
			background: gray;
     }
  blockquote {   
 float: right;  
   width: 475px;  
     font-size: 130%; 
       font-style: italic;  
         font-family: Georgia, Times, serif;  
           margin: 0px 0px 10px 10px;  
             padding: 8px;   
              border-top: 1px solid #665544;  
                border-bottom: 1px solid #665544;
            }
    .g{
    	background: skyblue;
    }
    .im{
    	float: left;
    	margin-left: 10px;
    	margin-top: -150px;

    }

	</style>
</head>

<body>

	<div class="dropdown">
	<nav>
 <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="mapoteng.html">Mapoteng<i style="" class="fas fa-caret-down"></i></a></a>
			
		<li><a href="lesotho.html">Lesotho</a></li>
		<li><a href="about.html">About Me</a></li>
	</ul>
	</nav>	
	</div>
	
	<br><br>
	<p><center><h1>LESOTHO LE LETLE LA MORENA MOSHOESHOE...!!!</h1></center></p>

	<audio controls> 
  <source src="audio/BATS'EHETSI.ogg" /> 
    <source src="TRACK2.mp3" /> 
       </audio>
       
      <center><h2><font size="25px">WELCOME TO DEBELE WEBSIBE</font></h2></center>
<br><br>
<blockquote><h3>
	<u>THINGS OFFERED <font size="3px">BY:Mabaleha Debele</font></u>
	<ul>

<li class="g">Networking</li>
<li class="g">Computer/Mobie Repairs</li>
<li class="g">Computer Training</li>
</ul>
</h3>
<marquee scroll="left" width="390px">
	<p><h2>
		<font color="Georgia">ACES FC "TSE_PUTSOA" MATS'EKHA</font>
	</h2></p>
	</marquee>
</blockquote>

<div class="body">
	
		<img src="ac.gif">
	</center>

</div>

	<img class="im" src="jose1.jpg" alts="Bird" width="150"   height="160" />
<img class="im" src="d2.jpg" alts="Bird" width="150"   height="160"  />
</body>
</html>