<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>My Sorrowfull Webpage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxthcwp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dq81WUE00s/" crossorigin="anonymous">
	<style>
		body{
			background: skyblue;
			background-repeat: no-repeat;
		}
		.dropdown{
			margin: 0 auto;
		}
		nav{
			height: 60px;
			background:black;
			box-shadow: 0 10px 15px rgba(0,0,0,0.1);

		}
		.logo{
			padding: 5px 0 0 80px;
			width: 150px;
			height: auto;
		}
		nav ul{
			padding: 0px;
			margin: 0px;
			float: right;
			margin-right: 80px;
		}
		nav ul li{
			background: black;
			position: relative;
			list-style: none;
			display: inline-block;
		}
		nav ul li a{
			display: block;
			padding: 0 15px;
			color: white;
			text-decoration: none;
			line-height: 60px;
		}
		nav ul li a:hover{
			background: green;

		}
		nav ul ul{
			position: absolute;
			top: 40px;
			display: none;
		}
		nav ul li:hover > ul{
			display: block;
		}
		nav ul ul li{
			width: 110px;
			float: none;
			display: list-item;
			position: relative;
		}
		nav ul ul ul li{
			position: relative;
			top: -30px;
			letter:150px;
		}
		.body{
			padding: 0 20px;
		}
		.body img{
			width: 300px;
			max-width: 700px;
			margin: 20px 0;
		}
		.body p{
			text-align: justify;
		}

		h1{
			background: gray;
}

div { 
	border: 1px solid #665544;
}
.circle{
	width: 50px;
	height: 50px;
	background: url("mn.jpg");
	border-radius: 50px;
}
blockquote {   
 float: left;  
 margin-left: 20px;
   width: 775px;  
   background: gray;
       font-style: bold;  
         font-family: Georgia, Times, serif;  
             padding: 10px;   
              border-top: 7px solid #665544;  
                border-bottom: 1px solid #665544;
            }

p.example { 
	margin: 1px auto ; 
	text-align: center;
	border: 5px solid #0088dd;
	margin-left: 50px;
	width: 230px;
	margin-top: 300px;
}
	</style>
</head>

<body>

	<div class="dropdown">
	<nav>
 <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="mapoteng.html">Mapoteng<i style="" class="fas fa-caret-down"></i></a></a>
			
		<li><a href="lesotho.html">Lesotho</a></li>
		<li><a href="about.html">About Me</a></li>
	</ul>
	</nav>	
	</div>
<p><center><h1>LESOTHO LE LETLE LA MORENA MOSHOESHOE...!!!</h1></center></p>

<audio controls> 
  <source src="audio/BATS'EHETSI.ogg" /> 
    <source src="MOQOQO.mp3" /> 
       </audio>
	
	<div class="circle"></div>
	
<img src="d.jpg" alts="Bird" width="350"   height="260" align="left" />


<blockquote><h3>Li hanne ke li roballa naheng Debele,li ja matsiri a thaba.
Pina mphelehetse ke tsamaee ke hopotse haeso Matebeleng Khulong le letle ho qeta.
Pina mphelehetse,u nqeke joalo_joalo ho fihlela ke tshilisehile PINA..
Hobane hake sale motho Mautlhoane,riti se hlothiloe ke botlolo BRANTI.
Bo_'me phuthang tsa lona mananeng litsuonyana,ea u bella molekane..
Ra_Mahlo mafubelu o sa ntshitse linala ese re a li hloibila....</h3></blockquote>
<p class="example">Makhulo A Lesotho </p> 

<br><br>
<img src="mn.jpg" alts="Bird" width="350"   height="360" align="left" />
<blockquote><h3>"Ke Tsokotsane sa motse oa Matebeleng Debele,Ke Rumo le theko e bohale ke hlaba bohlasa...
Hafo_tasene bana ba Khoale Mokubetso oa hangoana a Hlobaela lehlakeng.
Botsa Sebotsi ke u arabr...?
'Na hake ntala ke Letebele ke Kara se secha ke tsoa 'metlong...
Ke Rumo le teko e bohale ke tsoa 'metlong...
E nere ha ke tla bons hore Morene ha nrate,ne ke bone ha tla nromela...Masinakhokhoeng....</h3></blockquote><br><br><br><br><br>
<p class="example">Ramanyetse_nyetse</p> 
<br><br>
<img src="ch.jpg" alts="Bird" width="350"   height="360" align="left" />
<blockquote><h3>"Matshoala ke motjoli o moholo maema_notshi,molele oa lithotha khakhametsane ea bohale masoteletsa.
	Kebekoa se moloro a mabe lepe sa motse oa Mohoalloog.
Ke molooa_loe o mathang o itshiphile,phaqola se sa tsebeng
tao se lebang"Setsokotsane"
Tholi_Bathata Kotobolese,Phirimana ea Moreneng shoalane.</h3></blockquote><br><br><br><br><br>
<p class="example">Matshoala_Lichini</p>
</body>
</html>