<!DOCTYPE html>
<html>
<head>
	<title>TDD VIDEO CHAT</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxthcwp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dq81WUE00s/" crossorigin="anonymous">
	<style>
		body{
			background: skyblue;
			background-repeat: no-repeat;
		}
		.dropdown{
			margin: 0 auto;
		}
		nav{
			height: 60px;
			background:black;
			box-shadow: 0 10px 15px rgba(0,0,0,0.1);

		}
		.logo{
			padding: 5px 0 0 80px;
			width: 150px;
			height: auto;
		}
		nav ul{
			padding: 0px;
			margin: 0px;
			float: right;
			margin-right: 80px;
		}
		nav ul li{
			background: black;
			position: relative;
			list-style: none;
			display: inline-block;
		}
		nav ul li a{
			display: block;
			padding: 0 15px;
			color: white;
			text-decoration: none;
			line-height: 60px;
		}
		nav ul li a:hover{
			background: green;

		}
		nav ul ul{
			position: absolute;
			top: 60px;
			display: none;
		}
		nav ul li:hover > ul{
			display: block;
		}
		nav ul ul li{
			width: 160px;
			float: none;
			display: list-item;
			position: relative;
		}
		nav ul ul ul li{
			position: relative;
			top: -40px;
			letter:150px;
		}
		.body{
			padding: 0 20px;
		}
		.body img{
			width: 300px;
			max-width: 700px;
			margin: 20px 0;
		}
		.body p{
			text-align: justify;
		}

		h1{
			background: gray;
}

div { 
	border: 1px solid #665544;
}
.circle{
	width: 50px;
	height: 50px;
	background: url("mn.jpg");
	border-radius: 50px;
}
blockquote {   
 float: left;  
 margin-left: 20px;
   width: 775px;  
   background: gray;
       font-style: bold;  
         font-family: Georgia, Times, serif;  
             padding: 10px;   
              border-top: 7px solid #665544;  
                border-bottom: 1px solid #665544;
            }

p.example { 
	margin: 1px auto ; 
	text-align: center;
	border: 5px solid #0088dd;
	margin-left: 50px;
	width: 230px;
	margin-top: 300px;
}
  .active {
  background-color: #4CAF50;
}
	</style>
</head>

<body>

	<div class="dropdown">
	<nav>
 <ul>
		<li><a href="index1.html"><i class="fa fa-home">  Home</i></a></li>
		<li><a href="mapoteng.html"><i class="fa fa-globe">  PROGRAMS</i></a>
			<ul>
				<li><a href="format.html">Interaction_Design</a></li>
				<li><a href="format1.html">Data_Warehouse</a></li>
				<li><a href="format2.html">Software_Engineering</a></li>
				<li><a href="format3.html">Discrete_Maths</a></li>
				<li><a href="format4.html">Java_Programming_2</a></li>
			</ul>
			</li>
		<li><a class="active" href="lesotho.html"><i class="fa fa-book"> BOOKS</i></a></li>
		<li><a href="about.html"><i class="fa fa-group"> About</i></a></li>
	</ul>
	    <div class="logo">
     <img src="limks.png" width="120" height="50">
</div>
	</nav>	
	</div>
<p><center><h1>Get  Latest  Books  of  Your  Choise  For  Free.......!!!</h1></center></p>

	
	<div class="circle"></div>
	
<img src="interact.jpg" alts="Bird" width="350"   height="260" align="left" />


<blockquote><h3>An interaction designer draws upon user data, research and team input to generate interaction concepts that enable seamless and relevant experiences for their users. The strategy is broken down into emotional and physical interaction concepts to ensure that the user finds the product engaging, yet easy.</h3></blockquote>
<p class="example"><a href="https://arl.human.cornell.edu/879Readings/Interaction%20Design%20-%20Beyond%20Human-Computer%20Interaction.pdf">Free Download</a></p>  

<br><br>
<img src="software.jpg" alts="Bird" width="350"   height="360" align="left" />
<blockquote><h3>"Software engineering is a detailed study of engineering to the design, development and maintenance of software. Software engineering was introduced to address the issues of low-quality software projects. Problems arise when a software generally exceeds timelines, budgets, and reduced levels of quality.</h3></blockquote><br><br><br><br><br>
<p class="example"><a href="https://www.pdfdrive.com/software-development-books.html">Download</a></p> 
<br><br>
<img src="dataware.jpg" alts="Bird" width="350"   height="360" align="left" />
<blockquote><h3>"Data warehouses are used for analytical purposes and business reporting. Data warehouses typically store historical data by integrating copies of transaction data from disparate sources. Data warehouses can also use real-time data feeds for reports that use the most current, integrated information.</h3></blockquote><br><br><br><br><br>
<p class="example"><a href="http://artemisa.unicauca.edu.co/~ecaldon/docs/bd/mastering.pdf">Download</a></p> 
<br><br>
<img src="computer.jpg" alts="Bird" width="350"   height="360" align="left" />
<blockquote><h3>"Computer graphics are pictures and films created using computers. Multimedia is content that uses a combination of different content forms such as text, audio, images, animations, video and interactive content.</h3></blockquote><br><br><br><br><br>
<p class="example"><a href="https://www.kopykitab.com/Computer-Graphics-Multimedia-And-Animation-by-Pakhira-Malay-K.pdf">Download</a></p> 
</body>
</html>