<!DOCTYPE html>
<html>
<head>
	<title>My Sorrowfull Webpage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxthcwp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dq81WUE00s/" crossorigin="anonymous">
	<style>
		body{
			background: skyblue;
			background-repeat: no-repeat;
		}
		.dropdown{
			margin: 0 auto;
		}
		nav{
			height: 60px;
			background:black;
			box-shadow: 0 10px 15px rgba(0,0,0,0.1);

		}
		.logo{
			padding: 5px 0 0 80px;
			width: 150px;
			height: auto;
		}
		nav ul{
			padding: 0px;
			margin: 0px;
			float: right;
			margin-right: 80px;
		}
		nav ul li{
			background: black;
			position: relative;
			list-style: none;
			display: inline-block;
		}
		nav ul li a{
			display: block;
			padding: 0 15px;
			color: white;
			text-decoration: none;
			line-height: 60px;
		}
		nav ul li a:hover{
			background: green;

		}
		nav ul ul{
			position: absolute;
			top: 40px;
			display: none;
		}
		nav ul li:hover > ul{
			display: block;
		}
		nav ul ul li{
			width: 110px;
			float: none;
			display: list-item;
			position: relative;
		}
		nav ul ul ul li{
			position: relative;
			top: -30px;
			letter:150px;
		}
		.body{
			padding: 0 20px;
		}
		.body img{
			width: 300px;
			max-width: 700px;
			margin: 20px 0;
		}
		.body p{
			text-align: justify;
		}

		h1{
			background: gray;


	</style>
</head>

<body>

	<div class="dropdown">
	<nav>
 <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="mapoteng.html">Mapoteng<i style="" class="fas fa-caret-down"></i></a></a>
			
		<li><a href="lesotho.html">Lesotho</a></li>
		<li><a href="about.html">About Me</a></li>
	</ul>
	</nav>	
	</div>
<p><center><h1>LESOTHO LE LETLE LA MORENA MOSHOESHOE...!!!</h1></center></p>

<nav>
	
</nav>
<br><br>
<video controls width="50%" height="40%">
	<source src="Alter_Sion.mp4" type="video/mp4">
</video>

</body>
</html>