<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>My Sorrowfull Webpage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxthcwp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dq81WUE00s/" crossorigin="anonymous">
	<style>
		body{
			margin: 0px;
			padding: 0px;
			background:purple;
			background-size: cover;
		}
		.dropdown{
			margin: 0 auto;
		}
		nav{
			height: 60px;
			background:black;
			box-shadow: 0 10px 15px rgba(0,0,0,0.1);

		}
		.logo{
			padding: 5px 0 0 80px;
			width: 150px;
			height: auto;
		}
		nav ul{
			padding: 0px;
			margin: 0px;
			float: right;
			margin-right: 80px;
		}
		nav ul li{
			background: black;
			position: relative;
			list-style: none;
			display: inline-block;
		}
		nav ul li a{
			display: block;
			padding: 0 15px;
			color: white;
			text-decoration: none;
			line-height: 60px;
		}
		nav ul li a:hover{
			background: green;

		}
		nav ul ul{
			position: absolute;
			top: 40px;
			display: none;
		}
		nav ul li:hover > ul{
			display: block;
		}
		nav ul ul li{
			width: 110px;
			float: none;
			display: list-item;
			position: relative;
		}
		nav ul ul ul li{
			position: relative;
			top: -30px;
			letter:150px;
		}
		.body{
			padding: 0 20px;
		}
		.body img{
			width: 300px;
			max-width: 700px;
			margin: 20px 0;
		}
		.body p{
			text-align: justify;
		}

		h1{
			background: gray;
}
.page {
 border: 3px solid #665544; 
 background-color: #efefef; 
  padding: inherit;
} 

.container{
	position: absolute;
	top: 350px;
	left: 650px;
	transform: translate(-50%,-50%);
	width: 400px;
	padding: 30px;
	background: #fff;
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: 0 15px 50px rgba(0,0,0,.2);
}
div { 
	border: 1px solid #665544;
}
blockquote {   
 float: right;  
   width: 275px;  
     font-size: 130%;  
       font-style: italic;  
         font-family: Georgia, Times, serif;  
           margin: 0px 0px 10px 10px;  
             padding: 10px;   
              border-top: 1px solid #665544;  
                border-bottom: 1px solid #665544;
            }
   .r{
   	margin-top: 60px;
   }
	</style>
}
</head>

<body>

	<div class="dropdown">
	<nav>
 <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="mapoteng.html">Mapoteng<i style="" class="fas fa-caret-down"></i></a></a>
			
		<li><a href="lesotho.html">Lesotho</a></li>
		<li><a href="about.html">About Me</a></li>
	</ul>
	</nav>	
	</div>
<p><center><h1>LESOTHO LE LETLE LA MORENA MOSHOESHOE...!!!</h1></center></p>


       <img class="r" src="Screenshot_20200407-16091.png" alts="Bird" width="350"   height="260" align="left" />

<img class="r" src="Screenshot_20200407-185320.png" alts="Bird" width="350"   height="260" align="right" />


<div class="container">
	<div class="circle"></div>
	<p>
		<h2>Mapoteng</h2>
		Mapoteng ke lehae laka leo ke leratang haholo,le letle ebile lea 
		phatsima Joo.! Ke lehae la Sion leo ke le hopotseng haholo....
		Ka hara teng hona le seliba se mehloli  e sopileng <strong>Ha-Aaron</strong>
		Mehloli eo ke Ha_Filoane Ha_Rotoane Matebeleng Ha_Boy Qhobosheane
		Ha-Ntsoso le Ha_Toloane...Ntt Machabe lumela Ha_Mahlomola
		Liba sena se khabile ka mahlakoreng oohle a sona ...........
		Ka Makhulo a matle,Metsi a phallang,Litlama tsa naha Bo_masoko
		
		Ka Sekoting ka moo le ntumelisetse Ntt Moholo Lefu
		
	</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<audio controls> 
  <source src="audio/BATS'EHETSI.ogg" /> 
    <source src="SEFAKO.mp3" />
       </audio>
<h1>Ke Hopotse Matebeleng Matebele</h1> 
<div>  <p><h2><font color="white">Teng hhaho bohloko,ha hona lillo....ke motse o ke o hlolohetsoeng haholo. Ha hona litshoele,kapa ona mafome...re lula re thabile ka mehla. Baka sa teng hase sea tikatetsoa ke letho kapa hona ho thunthetsoa ke mafu a seoa. Lebaka ke hore eo re motshepleng o matla,ke Molisa ea molemo ea Pholosang. Ha a robale kapa hona ho otsela Molebeli oa Israele Tlatla_Macholo Molimo O Nko E Metsi Pholosa lichaba Ra_Bosafeleng 'Mupi Ra_Phetheho Ra_Matla OOhle.</font></h2></p> 
</div> 

<blockquote>"Molisa oa Linku ha robale.  Ke 'na ea tla lisa Linku tsaka Ea tla libothisa." -   By:Mabaleha Debele</blockquote>

<img src="d.jpg" alt="Bird" width="250"   height="240" align="left" />
<img src="ch.jpg" alt="Bird" width="250"   height="260" align="left" />
<img src="mn.jpg" alt="Bird" width="250"   height="260" align="left" />
<img src="dk.jpg" alt="Bird" width="250"   height="260" align="left" />
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="page">
 <h1>Thaba-Mahlatsa</h1> 
 <p>Ke moo Malimo a ileng a hlatsetsa Ntt oa Morena Moshoeshoe teng</p> 
 <p>Manyabolo a teng a baba,ke thaba e ntle e jereng tlholeho ea tse hlokoang..mahlala,Pharafini,Taemane le tse ling.</p> 
</div>

</body>
</html>