<!DOCTYPE html>
<html>
<head>
	<title>TDD VIDEO CHAT</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxthcwp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dq81WUE00s/" crossorigin="anonymous">
	<style>
		body{
			margin: 0px;
			padding: 0px;
			background:purple;
			background-size: cover;
		}
		.dropdown{
			margin: 0 auto;
		}
		nav{
			height: 60px;
			background:black;
			box-shadow: 0 10px 15px rgba(0,0,0,0.1);

		}
		.logo{
			padding: 5px 0 0 80px;
			width: 150px;
			height: auto;
		}
		nav ul{
			padding: 0px;
			margin: 0px;
			float: right;
			margin-right: 80px;
		}
		nav ul li{
			background: black;
			position: relative;
			list-style: none;
			display: inline-block;
		}
		nav ul li a{
			display: block;
			padding: 0 15px;
			color: white;
			text-decoration: none;
			line-height: 60px;
		}
		nav ul li a:hover{
			background: green;

		}
		nav ul ul{
			position: absolute;
			top: 60px;
			display: none;
		}
		nav ul li:hover > ul{
			display: block;
		}
		nav ul ul li{
			width: 160px;
			float: none;
			display: list-item;
			position: relative;
		}
		nav ul ul ul li{
			position: relative;
			top: -40px;
			letter:150px;
		}
		.body{
			padding: 0 20px;
		}
		.body img{
			width: 300px;
			max-width: 700px;
			margin: 20px 0;
		}
		.body p{
			text-align: justify;
		}

		h3{
			background: gray;

}
h1{
			background: gray;

}
.page {
 border: 3px solid #665544; 
 background-color: #efefef; 
 font-size: 30px;
  padding: inherit;
} 

.container{
	position: absolute;
	top: 350px;
	left: 650px;
	transform: translate(-50%,-50%);
	margin-top: 30px;
	width: 400px;
	padding: 30px;
	background: #fff;
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: 0 15px 50px rgba(0,0,0,.2);
}
div { 
	border: 1px solid #665544;
}
blockquote {   
 float: right;  
   width: 275px;  
     font-size: 50%;  
       font-style: italic;  
         font-family: Georgia, Times, serif;  
           margin: 0px 0px 10px 10px;  
             padding: 10px;   
              border-top: 1px solid #665544;  
                border-bottom: 1px solid #665544;
            }
   .r{
   	margin-top: 60px;
   }

   .active {
  background-color: #4CAF50;
}

   //---------------------------------------------------------------------------------//
.containers {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.image {
  display: block;
  float: left;
  width: 250px;
  height: auto;
}

.overlay {
  position: absolute;
  top: 270px;
  bottom: 550px;
  left: 100px;
  right: 0;
  width: 0px;
  opacity: 0;
  transition: 3.90s ease;
  background: purple;
}

.containers:hover .overlay {
  opacity: 1 ;
}

.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-user:hover {
  color: #eee;
}

	</style>
}
</head>

<body>

	<div class="dropdown">
	<nav>
 <ul>
		<li><a href="index1.html"><i class="fa fa-home">  Home</i></a></li>
		<li><a class="active" href="mapoteng.html"><i class="fa fa-globe">  PROGRAMS</i></a>
			<ul>
				<li><a href="format.html">Interaction_Design</a></li>
				<li><a href="format1.html">Data_Warehouse</a></li>
				<li><a href="format2.html">Software_Engineering</a></li>
				<li><a href="format3.html">Discrete_Maths</a></li>
				<li><a href="format4.html">Java_Programming_2</a></li>
			</ul>
			</li>
		<li><a href="lesotho.html"><i class="fa fa-book"> BOOKS</i></a></li>
		<li><a href="about.html"><i class="fa fa-group"> About</i></a></li>
	</ul>

	    <div class="logo">
     <img src="limks.png" width="120" height="50">
</div>
	</nav>	
	</div>
<p><center><h1>GET STARTED WITH YOUR CLASS</h1></center></p>

<div class="containers">
  <img src="pic1.png" alt="Avatar" class="image">
  <div class="overlay">
  <a href="modules.html" class="icon" title="ALL MODULES">
    <i class="fa fa-book"></i>
  </a>
  </div>
</div>
<div class="container">
	<div class="circle"></div>
	<p>
		<form  action="connect.html" method="post">

		<label for="username"><strong>Module Name:</strong> </label>
		<input type="text" name="text" required="required" size="40"/>
		<label for="username"><strong>Module Code:</strong>  </label>
		<input type="text" name="text" required="required" size="40"/>

	
          <p><center><u><strong>Personal Details</strong></u></center></p>
		
		<label><strong>Idendity:</strong> <input type="text" name="age" required="required"/></label>
<br/ >
<label for="username"><strong>Gender:</strong></label>
<input id="female" type="radio" name="gender"
value="f" required="required"/>
<label for="female">Female</label>
<input id="male" type="radio" name="gender"
value="m" required="required"/>
<label for="male">Male</label>


<p>What did you think of this gig?</p>
<textarea name="comments" cols="20" rows="4" >Enter
your comments...</textarea>
    
    

<CENTER><font size="20"><button id="btn" value="submit" style="color: red" ><b>_ L O G I N _ </b></A></button></CENTER>
 
</form>
	</p>
</div>

<br><br><br><br><br><br><br><br><br><br>

</body>
</html>